{
  "name": "پلتفرم جامع اطلاعات اسب",
  "short_name": "اسب بان",
  "description": "مرجع جامع اطلاعات، خدمات و فروشگاه آنلاین اسب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "sports"],
  "lang": "fa",
  "dir": "rtl"
}

